spring.application.name=foodorder

#Jaringan Kantor
#spring.datasource.url=jdbc:postgresql://10.10.5.180:5432/multitech_foodorder
#spring.datasource.username=usrmultitech
#spring.datasource.password=4NGeHQ44y271

#Jaringan Luar
spring.datasource.url=jdbc:postgresql://cloudias79.com:5545/multitech_foodorder
spring.datasource.username= usrmultitech
spring.datasource.password=4NGeHQ44y271

#Database Lokal
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#jwtSecret=secureforbackendspringbootforfoodorder
jwtSecret=my32characterultrasecureandultralongbookrecipe
jwtExpirationMs=86400000

spring.messages.basename=message